{
  "name": "CONALEP Cafeter\u00eda",
  "short_name": "CONALEP Cafe",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007f3e",
  "icons": [
    {
      "src": "assets/cafe_americano.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}